<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
 #header {
             text-align:center;
               padding:5px;
               }
#im1{
top: 950px;
    left: 100px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im1:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

#im2 {
top: 950px;
    left: 180px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im2:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
#im3 {
top: 950px;
    left: 260px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im3:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
#im4 {
top: 950px;
    left: 340px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im4:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

</style>
</head>

<body>

   <div id="header">
                   <a href="index.html" target="_blank">
                              <img src="images/logo.png" alt="logo" align="left" width="100" height="100" ;/>
                     </a> 
                  <h1>About Me</h1>
          </div>
    <div id="navigation">   
               <table style="width:70%" >
                   <tr height="25">
                    <th><a href="portfolio.html" target="_blank">Portfolio</a></th>
                    <th><a href="resume.html" target="_blank">Resume</a></th>
                    <th><a href="about.html" target="_blank">About</a></th>
                   <th><a href="contact.html" target="_blank">Findme</a></th>
                    </tr>
                </table>      
           </div>
<div id="content">

<h2>" Excellence is a continuous process and not an accident." -A. P. J. Abdul Kalam</h2>
<br>

<h4>This quote of Kalam always makes me identify myself as one such person. 
My undergraduate study has given me only the basic knowledge in Computer Science Engineering field and made me plan to pursue higher education on the
 lines of research .</h4><br>

<h2>Dedication, Hard work, and sincerity will lead to SUCCESS.</h2><br>
<h4>A Computer, when I was in my childhood the word and its functionality makes me 
more fascinating. My favorite subjects are Mathematics, Physics, Social and 
Computers. But  my zeal on computer makes me to improve ken on that. So I 
spend more time on computers and enhance more knowledge. When I was in my
junior high school I felt very anxious entering into my computer lab. It furnished 
me an opportunity to enhance knowledge about software. The way my teacher 
explored about computers impressed me and gave support for my thought. Apart 
from that I learned so many things about software, internet, etc , and the internet 
itself gives me more energy and lots of interest to know about the different 
networks and websites. In turn I shall get intellectual satisfaction and gratification 
of becoming a contributor of knowledge the achievement I had at my under 
graduation cannot quench my thirst.</h4><br>
<h4>I completed my schooling with 75% and the vast application potential and 
tremendous scope for research in computers field and its technology has always 
fascinating me and my unending love and passion on computers make to choose 
"Computer  Science and Engineering" in my under graduation. I have got 
admission into KKR &KSR Institute Of Technology and Sciences affiliated to 
the prestigious JNTUK University, a dream engineering college among all 
aspirants of my state.</h4><br>
<h4>In my under graduation, I have always made an attempt to scrutinize the 
subject.Computer Science And Engineering that has given me a chance to choose 
the courses in which I have more interest. My exploration started with the basic 
languages like C, C++ and Data Structures which were an integral part of my 
curriculum of my under graduation. It was then that I realized how the dandiest 
software products in the world were designed using basic languages and their 
optimum utilization.</h4><br>
<h4> The core subjects in Computer Science And Engineering like JAVA, Web 
Technology, Software Engineering, Data Structures etc. gave me the opportunity to 
develop ken on computers. My analytical skills and quantitative abilities have been 
increasing day by day. My thinking ability on theory made me to develop it 
practically. In these days I improved my knowledge by giving different seminars. 
However my academic interests have not prevented me from participating in extra-
curricular activities and co-curricular activities. I want to learn, satiate my never-
ending curiosity in and make the optimum use of new technology. This calls for 
higher level of knowledge, expertise and capacity to research extensively.</h4><br>
<br>
<br>


</div>
 <div id="footer">

  Mobile:203-543-6578<br>Fax:203-543-6578<br><a href="mailto:ayyappasai96@gmail.com" target="_blank">mail:ayyappasai96@gmail.com</a>
     <br>
<div id="im1">       Facebook: <a href="https://www.facebook.com/ayyappasai.nukavarapu" target="_blank">          <img src="images/facebook.png" alt="facebook"  width="25" height="25" ;/></a></div>
 <div id="im2">     Youtube: <a href="https://www.youtube.com/channel/UC52wUoolKfpcKzZqMcsxoUA" target="_blank">           <img src="images/utube.png" alt="youtube" width="25" height="25" ;/>    </a></div>
 <div id="im3">     Twitter  <a href="https://twitter.com/Nukavarapu4u" target="_blank">   <img src="images/twitter.png" alt="twitter" width="25" height="25" ;/></a></div>
 <div id="im4">              Linked In  <a href="https://in.linkedin.com/pub/ayyappa-nukavarapu/80/45b/614" target="_blank">   <img src="images/linkedin.jpg" alt="twitter" width="25" height="25" ;/></a></div>
              <h5 align="center">Copyrights Reserved @ Ayyappa Sai Nukavarapu </h5>    
          </div>
</body>
</html>
