<!DOCTYPE html>
<html>
<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
         <title>My Portfolio</title>
             <link rel="icon" href="favicon.ico" type="image/ico">
             <link rel="stylesheet" type="text/css" href="mystyle.css">
          <style>
              #header {
                 text-align:center;
                  padding:5px;
                   }
#im1{
top: 950px;
    left: 100px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im1:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

#im2 {
top: 950px;
    left: 180px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im2:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
#im3 {
top: 950px;
    left: 260px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im3:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
#im4 {
top: 950px;
    left: 340px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im4:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

          </style>
</head>
<body>
   <div id="header">
                   <a href="index.html" target="_blank">
                              <img src="images/logo.png" alt="logo" align="left" width="100" height="100";/>
                     </a> 
                  <h1>My Portfolio</h1>
          </div>
    <div id="navigation">   
               <table style="width:70%" >
                   <tr height="25">
                    <th><a href="portfolio.html" target="_blank">Portfolio</a></th>
                    <th><a href="resume.html" target="_blank">Resume</a></th>
                    <th><a href="about.html" target="_blank">About</a></th>
                    <th><a href="contact.html" target="_blank">Findme</a></th>
                    </tr>
                </table>      
           </div>
 <div id="content">
     <h6>My Skills :</h6>
  <img src="images/skills.jpg" alt="myskills" width="100" height="100" ;/>     
 <p>I have grouped my skills into five categories:</p>
<ul type="circle">
<li>Career skills</li>
<li>Life skills</li>
<li>Leadership skills</li> 
<li>Personal qualities</li>
<li>Goal attainment</li>
</ul>
<p>These skills will be helpful in my personal as well as in my professional life.
Because some skills important to me as an individual may also be important to you in
your career, you will find some overlap in the different categories. In completing the
worksheet, when a skill area is referred to in a secondary area you may report it in
whichever category you feel will be most important to the presentation of yourself at
the moment. For example, in a resume for a job you may want to emphasize skills in
the career area. If you were summarizing your abilities for a community coalition you
may prefer to emphasize these same skills under the personal or life skill area. What is
important is that you have developed an ability; how you label that ability will vary
from person to person.</p><br/>
<h6>My Achievements :</h6>
<img src="images/achievement.png" alt="myskills" width="100" height="100" ;/> 
<p>
 I have attended many techfests during my Bachelor's. I have attended to several presentations in many colleges and i got top in some of them. 
I have done internship in National Institute of Information Technology which are having a repectable value in my country. 
I feel proud to say that i have done my courses on Raptor and object oriented programming concepts.
 As i am very much interested in web page development, Apps designing more over i have also interests in Gaming app Designing.
 I am already made few gaming applications using Android apps and Flash animation.
<br><br><br><br><br><br><br><br>
</p>
         </div>
         <div id="footer">

  Mobile:203-543-6578<br>Fax:203-543-6578<br><a href="mailto:ayyappasai96@gmail.com" target="_blank">mail:ayyappasai96@gmail.com</a>
     <br>
<div id="im1">       Facebook: <a href="https://www.facebook.com/ayyappasai.nukavarapu" target="_blank">          <img src="images/facebook.png" alt="facebook"  width="25" height="25" ;/></a></div>
<div id="im2">      Youtube: <a href="https://www.youtube.com/channel/UC52wUoolKfpcKzZqMcsxoUA" target="_blank">           <img src="images/utube.png" alt="youtube" width="25" height="25" ;/>    </a></div>
 <div id="im3">     Twitter  <a href="https://twitter.com/Nukavarapu4u" target="_blank">   <img src="images/twitter.png" alt="twitter" width="25" height="25" ;/></a></div>
<div id="im4">     Linked In  <a href="https://in.linkedin.com/pub/ayyappa-nukavarapu/80/45b/614" target="_blank">   <img src="images/linkedin.jpg" alt="twitter" width="25" height="25" ;/></a></div>
                 <h5 align="center">Copyrights Reserved @ Ayyappa Sai Nukavarapu </h5>        
          </div>
 


</body>
</html>
