<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Find Me</title>
<link rel="icon" href="favicon.ico" type="image/ico">

<style>
 #header {
             text-align:center;
             padding:5px;
               }
body {
 background-image: url("images/body.jpg");
}      
   #content
{   text-align:center;
               padding:5px;  
               }

       #footer {
                background-image: url("images/footer.jpg");
            text-align:right;
               padding:5px;
               }
        #navigation
               {
              background-image: url("images/navigate.jpg");
               text-align:center;
               padding:5px;  
               }
#googleMap{
   margin-left: auto;
    margin-right: auto;
position:absolute;
top:450px;
right:5px;
border: 3px solid black;
}
</style>
<script
src="http://maps.googleapis.com/maps/api/js" >
</script>

<script>
function initialize() {
  var mapProp = {
    center:new google.maps.LatLng(41.20367,-73.20096),
    zoom:5,
    mapTypeId:google.maps.MapTypeId.ROADMAP
  };
  var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
}
google.maps.event.addDomListener(window, 'load', initialize);
</script>


</head>

<body>

   <div id="header">
                   <a href="index.html" target="_blank">
                              <img src="images/logo.png" alt="logo" align="left" width="100" height="100" ;/>
                     </a> 
                  <h1>Find Me</h1>
          </div>
    <div id="navigation">   
               <table style="width:70%" >
                   <tr height="25">
                    <th><a href="portfolio.html" target="_blank">Portfolio</a></th>
                    <th><a href="resume.html" target="_blank">Resume</a></th>
                    <th><a href="about.html" target="_blank">About</a></th>
 <th><a href="contact.html" target="_blank">Findme</a></th>
                    </tr>
                </table>      
           </div>

<div id="content">

<h2>Ayyappa Sai Nukavarapu<br>1031 Lindley Street<br>Bridgeport<br>Zip Code:06606<br>Connecticut<br>Email:ayyappasai96@gmail.com<br>Mobile:203-543-6578<br>Follow Me:<br>
Facebook: /ayyappasai.nukavarapu
<br>Twitter: /Nukavarapu4u
<br>LinkedIn: /ayyappa-nukavarapu</h2></div>
<div id="googleMap" style="width:500px;height:380px;" align="middle"></div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
 <div id="footer">

  Mobile:203-543-6578<br>Fax:203-543-6578<br><a href="mailto:ayyappasai96@gmail.com" target="_blank">mail:ayyappasai96@gmail.com</a>
     <br><h3>Follow Me On</h3>
        Facebook: <a href="https://www.facebook.com/ayyappasai.nukavarapu" target="_blank">          <img src="images/facebook.png" alt="facebook"  width="25" height="25" ;/></a>
      Youtube: <a href="https://www.youtube.com/channel/UC52wUoolKfpcKzZqMcsxoUA" target="_blank">           <img src="images/utube.png" alt="youtube" width="25" height="25" ;/>    </a>
      Twitter  <a href="https://twitter.com/Nukavarapu4u" target="_blank">   <img src="images/twitter.png" alt="twitter" width="25" height="25" ;/></a>
         Linked In  <a href="https://in.linkedin.com/pub/ayyappa-nukavarapu/80/45b/614" target="_blank">   <img src="images/linkedin.jpg" alt="twitter" width="25" height="25" ;/></a>
             <h5 align="center">Copyrights Reserved @ Ayyappa Sai Nukavarapu </h5>        
          </div>
</body>
</html>
