<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>My Resume</title>
<link rel="icon" href="favicon.ico" type="image/ico">
<link rel="stylesheet" type="text/css" href="mystyle.css">
<style>
 #header {
             text-align:center;
               padding:5px;
               }
#im1{
top: 950px;
    left: 100px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im1:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

#im2 {
top: 950px;
    left: 180px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im2:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
#im3 {
top: 950px;
    left: 260px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im3:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}
#im4 {
top: 950px;
    left: 340px;
    position: absolute;
    width: 50px;
    height: 50px;
    -webkit-transition: width 2s, height 2s, -webkit-transform 2s; /* Safari */
    transition: width 2s, height 2s, transform 2s;
}

#im4:hover {
    width: 150px;
    height: 150px;
    -webkit-transform: rotate(360deg); /* Safari */
    transform: rotate(360deg);
}

          </style>
</head>

<body>
 <div id="header">
                     <a href="index.html" target="_blank">
                              <img src="images/logo.png" alt="logo" align="left" width="100" height="100" ;/>
                     </a> 
                  <h1>My Resume</h1>
          </div>
          <div id="navigation">   
               <table style="width:70%" >
                   <tr height="25">
                    <th><a href="portfolio.html" target="_blank">Portfolio</a></th>
                    <th><a href="resume.html" target="_blank">Resume</a></th>
                    <th><a href="about.html" target="_blank">About</a></th>
 <th><a href="contact.html" target="_blank">Findme</a></th>                   
 </tr>
                </table>      
           </div>
<div id="content">
<h4>To work in a competetive atmosphere with challenging actions and responsible position, Where I can contribute to 
best of my skills to keep the organisation in a economically top position.</h4>

 <b> Summary:</b><br>
-B.Tech in Computer Science Engineering from Jawaharlal Nehru Technological University (2014).<br>
        -Undergone 6 months training on Testing Tools - Real time Project from Integraaf It Solutions,Guntur.<br>
	-Professional Software Experience in which includes Effective Test Case Designing and Test Case Preparing.<br>
         -Defect Reporting and Tracking using Automation Tool QC 10.0.<br><br>
<table border="1" style="width:100%">
  
    <tr>
     <th colspan="2">Skills Profile:</th>
</tr>
<tr>
     <td> Testing Tools</td>
     <td> QTP 11.0</td>
     </tr>
      <tr>
     <td>Defect Reporting :</td>
      <td>QC 10.0</td>
      </tr>
      <tr>
      <td> Operating Systems: </td>
       <td>  Microsoft Windows</td>
       </tr>
<tr>
    <td>    Web Technologies:</td>
     <td> PHP,HTML</td>
</tr>
 <tr>
  <td>    Database:</td>
<td> My-SQL</td>
</tr>  
</table><br><br><br>
<a href="images/resume.doc" target='_blank' title="To Download My Resume">Click Here To Download My Resume</a><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>

</div>
 <div id="footer">

  Mobile:203-543-6578<br>Fax:203-543-6578<br><a href="mailto:ayyappasai96@gmail.com" target="_blank">mail:ayyappasai96@gmail.com</a>
     <br>
<div id="im1">       Facebook: <a href="https://www.facebook.com/ayyappasai.nukavarapu" target="_blank">          <img src="images/facebook.png" alt="facebook"  width="25" height="25" ;/></a></div>
<div id="im2">      Youtube: <a href="https://www.youtube.com/channel/UC52wUoolKfpcKzZqMcsxoUA" target="_blank">           <img src="images/utube.png" alt="youtube" width="25" height="25" ;/>    </a></div>
<div id="im3">      Twitter  <a href="https://twitter.com/Nukavarapu4u" target="_blank">   <img src="images/twitter.png" alt="twitter" width="25" height="25" ;/></a></div>
<div id="im4">               Linked In  <a href="https://in.linkedin.com/pub/ayyappa-nukavarapu/80/45b/614" target="_blank">   <img src="images/linkedin.jpg" alt="twitter" width="25" height="25" ;/></a></div>
               <h5 align="center">Copyrights Reserved @ Ayyappa Sai Nukavarapu </h5>
          </div>
</body>
</html>
